FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/dagster/app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Install the project
RUN pip install -e .

# Create directories for data
RUN mkdir -p /opt/dagster/app/data

# Expose Dagster webserver port
EXPOSE 3000

# Set environment variables
ENV DAGSTER_HOME=/opt/dagster/app/dagster_home

# Create dagster home directory
RUN mkdir -p \$DAGSTER_HOME

# Copy dagster.yaml if you have one
# COPY dagster.yaml \$DAGSTER_HOME/

CMD ["dagster", "dev", "-h", "0.0.0.0", "-p", "3000", "-f", "dagster_project/repository.py"]